# Supermetrics

### Prerequisite to start the project

#### `npm install`

#### `npm run server`

#### the json response can be viewed at `http://localhost:5000/`

Folder structure

- Folder common
- Folder core
- Folder config
